NODE_ENV=development
PORT=5000

MONGODB_URI=mongodb://localhost:27017/techshop-pro

JWT_SECRET=aVeryLongAndSecureRandomStringForMyTechShopProProject2024
JWT_EXPIRE=7d

STRIPE_SECRET_KEY=sk_test_your_stripe_secret_key
STRIPE_PUBLISHABLE_KEY=pk_test_51Ro8mHL5ASrGwfacND51FH2U1WtGdDy4bDXKg5kuObGfyPMNKoh6fE8fdnROrrEn8ag2cKHnRdNcaKrM3OUvg3bd00BUSfzmcD

FRONTEND_URL=http://localhost:5173

LOG_LEVEL=info