PORT=5000
MONGODB_URI=mongodb://127.0.0.1:27017/techshop-pro
FRONTEND_URL=http://localhost:5173
JWT_SECRET=your_jwt_secret_here
NODE_ENV=development
STRIPE_SECRET_KEY=sk_test_your_stripe_secret_key_here